#
# This docker compose file is usable for demo purposes
#
version: '3.4'
services:

  loginbuddy-sidecar:
    image: saschazegerman/loginbuddy-sidecar:latest
    container_name: sidecar
    restart: always
    ports:
      - "8001:8001"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=*:8001,suspend=n,server=y"
      - "SUPPORT_OIDCDR=true"
    volumes:
      - ./config/config.json:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/config.json
      - ./config/discovery.json:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/discovery.json
      - ./config/permissions.policy:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/permissions.policy

  demoserver.loginbuddy.net:
    image: saschazegerman/loginbuddy-demoserver:latest
    container_name: demoserver
    restart: always
    ports:
      - "8080:80"
    environment:
      - "SCHEME_LOGINBUDDY_DEMOSERVER=http"
      - "PORT_LOGINBUDDY_DEMOSERVER=8080"

  loginbuddy-tools-sample:
    image: saschazegerman/loginbuddy-tools-sample:latest
    container_name: sample
    restart: always
    ports:
      - "80:8080"
      - "8000:8000"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=*:8000,suspend=n,server=y"
      - "LOGINBUDDY_SIDECAR_LOCATION=http://loginbuddy-sidecar:8044"

  loginbuddy-oidcdr:
    image: saschazegerman/loginbuddy-oidcdr:latest
    restart: always
    ports:
      - "8002:8002"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=*:8002,suspend=n,server=y"

networks:
  default:
    external: true
    name: loginbuddy-sample