#
# This docker compose file is usable for demo purposes
#
version: '3.4'
services:

  loginbuddy-sidecar:
    image: saschazegerman/loginbuddy-sidecar:latest
    container_name: loginbuddy-sidecar
    hostname: loginbuddy-sidecar
    restart: always
    environment:
      - "SUPPORT_OIDCDR=true"
      - "SSL_TRUSTED_SERVER=loginbuddy-demoserver:8443"
    volumes:
      - ./config/config.json:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/config.json
      - ./config/discovery.json:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/discovery.json
      - ./config/permissions.policy:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/permissions.policy

  loginbuddy-demoserver:
    image: saschazegerman/loginbuddy-demoserver:latest
    container_name: demoserver
    restart: always
    hostname: demoserver.loginbuddy.net
    ports:
      - "8443:8443"

  loginbuddy-tools-sample:
    image: local/loginbuddy-tools-sample:latest
    container_name: sample
    restart: always
    ports:
      - "80:8080"
      - "8000:8000"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=*:8000,suspend=n,server=y"
      - "LOGINBUDDY_SIDECAR_LOCATION=http://loginbuddy-sidecar:8044"

  loginbuddy-oidcdr:
    image: saschazegerman/loginbuddy-oidcdr:latest
    container_name: loginbuddy-oidcdr
    restart: always