#
# This docker compose file is usable for demo purposes
#
version: '3.4'
services:

  loginbuddy-sidecar:
    image: saschazegerman/loginbuddy-sidecar:latest
    restart: always
    volumes:
      - ./config/config.json:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/config.json
      - ./config/discovery.json:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/discovery.json
      - ./config/permissions.policy:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/permissions.policy

  loginbuddy-demoserver:
    image: saschazegerman/loginbuddy-demoserver:latest
    restart: always
    ports:
      - "8443:8443"
    environment:
      - "HOSTNAME_LOGINBUDDY_DEMOSERVER=loginbuddy-demoserver"
      - "SSL_PORT=8443"

  loginbuddy-tools-sample:
    image: saschazegerman/loginbuddy-tools-sample:latest
    restart: always
    ports:
      - "80:8080"
      - "443:8443"